/* หน้านี้สำหรับจัดการตกแต่งหน้าต่างการแสดงผลของเว็บไซต์ โดยใช้ CSS ในการจัดการ */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container {
    /* background-color: blue; */
    display: grid;
    column-gap: 50px;
    row-gap: 10px;
    grid-template-columns: 450px 450px 450px 450px;
    margin-left: 150px;
    margin-top: 100px;
    margin-right: 150px;
    margin-bottom: 100px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}